🐓 : 11
🐁 : 1
🐷 : 8
🐥 : 3
👛 : 1
👉 : 71
👭 : 5
💑 : 6
👿 : 263
💵 : 30
💣 : 78
📙 : 1
🕗 : 1
😋 : 47
😝 : 34
🚛 : 6
🚉 : 2
🚭 : 1
🚿 : 15
🍊 : 4
🍮 : 5
🍜 : 4
🎒 : 5
🎀 : 9
🎶 : 39
🎤 : 13
🏈 : 48
🐔 : 7
🐂 : 1
🐸 : 1
🐦 : 4
👜 : 3
👊 : 964
👮 : 5
💀 : 72
💤 : 104
📚 : 39
📈 : 1
📬 : 1
🔐 : 1
🔴 : 6
🕘 : 1
🇵 : 1
😌 : 92
😞 : 646
🚊 : 1
🚮 : 1
🛀 : 2
🌃 : 1
🌹 : 7
🍋 : 2
🍝 : 12
🎓 : 3
🎁 : 14
🎥 : 5
🏉 : 4
🐃 : 1
🐧 : 1
👋 : 103
👯 : 5
💓 : 1
💁 : 38
💥 : 79
📉 : 2
🔑 : 4
🕙 : 1
😍 : 60
🚋 : 1
🛁 : 1
🌺 : 2
🍌 : 6
🍰 : 11
🍞 : 9
🎂 : 12
🎸 : 2
🏊 : 2
🐖 : 2
🐄 : 5
🐺 : 3
👌 : 159
👰 : 1
💔 : 293
💂 : 6
💸 : 9
💦 : 28
📊 : 1
🔒 : 2
🕚 : 2
🇷 : 1
🗼 : 1
😎 : 55
😲 : 85
😠 : 5163
🚌 : 10
🚞 : 4
🌅 : 1
🍱 : 2
🍟 : 17
🎹 : 5
🎧 : 19
🐗 : 3
🐅 : 2
🐻 : 5
🐩 : 2
👍 : 127
👱 : 6
👟 : 13
💕 : 19
💃 : 8
💧 : 10
📋 : 1
📝 : 28
🔥 : 175
🕛 : 3
🇸 : 13
😏 : 222
🗽 : 1
😡 : 16550
🙅 : 127
🚍 : 2
🌆 : 3
🍎 : 8
🍲 : 1
🎄 : 21
🎺 : 2
🎨 : 1
🏰 : 1
🐘 : 8
🐼 : 1
🐪 : 1
👎 : 1029
👲 : 4
👠 : 8
💖 : 5
💄 : 4
💺 : 10
💨 : 72
📞 : 4
🔔 : 1
🔂 : 2
🔦 : 5
🕜 : 2
🇹 : 1
🇧 : 1
😐 : 159
🈯 : 1
😴 : 262
😢 : 400
🙆 : 12
🚲 : 14
🌙 : 5
🌇 : 1
🌽 : 4
🍳 : 6
🍡 : 2
🎅 : 22
🎻 : 3
🎩 : 1
🐙 : 1
🐫 : 2
👏 : 141
🐽 : 3
👳 : 7
👡 : 1
💗 : 17
💅 : 22
💻 : 6
💩 : 126
📱 : 27
🔕 : 4
🔧 : 1
🕝 : 4
🇺 : 11
🇨 : 1
😑 : 654
🗿 : 1
😵 : 88
😣 : 480
🙇 : 8
🌚 : 2
🌈 : 1
🍐 : 1
🌾 : 3
🍴 : 15
🍢 : 1
🎼 : 5
🏠 : 6
🐈 : 2
🐬 : 1
👐 : 9
🐾 : 3
👴 : 2
👢 : 4
💘 : 3
💆 : 8
💪 : 68
📎 : 1
📲 : 13
📠 : 1
🔖 : 1
🔄 : 1
🔨 : 19
🕞 : 1
😒 : 23514
😀 : 24
😤 : 1157
🙈 : 69
🚐 : 1
🚢 : 1
🌉 : 2
🍑 : 2
🌿 : 4
🍵 : 2
🍣 : 3
🎽 : 2
🏡 : 11
🀄 : 1
🐛 : 5
🐉 : 1
🐭 : 4
👑 : 12
👵 : 17
👣 : 5
💙 : 19
💇 : 6
💽 : 13
📡 : 1
🔅 : 1
🔩 : 2
🕟 : 1
🇪 : 2
😁 : 546
😷 : 301
😥 : 185
🙉 : 56
🚑 : 4
🚣 : 1
🌊 : 5
🍒 : 1
🍀 : 2
🍤 : 7
🎈 : 8
🎬 : 2
🎾 : 3
🏢 : 2
🐜 : 6
🐊 : 2
🐮 : 9
👒 : 1
👀 : 28
👶 : 27
💚 : 8
💬 : 5
📐 : 3
📴 : 2
📢 : 3
🔆 : 2
🔪 : 122
🕠 : 1
🇫 : 1
😔 : 1487
🈳 : 1
😂 : 898
😸 : 1
😦 : 29
🙊 : 50
🚒 : 6
🚀 : 3
🚶 : 35
🚤 : 3
🌋 : 3
🌝 : 1
🍓 : 5
🍁 : 5
🍷 : 17
🎉 : 24
🐋 : 3
🐯 : 1
🐝 : 5
👓 : 3
👷 : 1
💛 : 10
💉 : 28
💭 : 12
📑 : 2
💿 : 2
📵 : 3
📣 : 3
🔇 : 3
🔫 : 933
🆒 : 4
🕡 : 1
🇬 : 1
😕 : 237
😃 : 62
😹 : 13
😧 : 30
🙋 : 10
🚓 : 11
🚁 : 2
🌞 : 7
🍔 : 19
🍂 : 5
🍸 : 21
🍦 : 18
🎊 : 8
🎮 : 10
🏀 : 44
🐌 : 2
🐞 : 2
👔 : 3
👂 : 8
👸 : 14
👦 : 8
💜 : 16
💊 : 36
📒 : 5
📀 : 1
🔬 : 1
🕐 : 3
🕢 : 1
😖 : 3842
🈵 : 1
😄 : 55
🙌 : 22
🚔 : 8
🚂 : 5
🌍 : 2
🌟 : 3
🍕 : 14
🍃 : 11
🍹 : 11
🍧 : 6
🎯 : 2
🏥 : 6
🐍 : 3
🐱 : 23
🐟 : 1
👕 : 6
👃 : 13
👹 : 37
👧 : 3
💋 : 12
💯 : 14
📓 : 12
📁 : 1
📷 : 2
🕑 : 1
🅰 : 1
🕣 : 1
🇮 : 1
😗 : 1
😻 : 3
😩 : 836
🙍 : 33
🚕 : 9
🚹 : 1
🚧 : 1
🌎 : 3
🌲 : 4
🌠 : 1
🍖 : 4
🍺 : 25
🍨 : 3
🏂 : 3
🐎 : 3
🐲 : 1
🐠 : 2
👖 : 9
👄 : 5
👺 : 77
👨 : 16
💰 : 44
💞 : 3
📔 : 2
📦 : 1
🔜 : 1
🔊 : 5
🕒 : 2
🈷 : 1
😘 : 51
😆 : 65
😼 : 23
😪 : 139
🙎 : 3
🚖 : 1
🚺 : 1
🚨 : 7
🌳 : 5
🍗 : 11
🍅 : 2
🍻 : 24
🍩 : 19
🎱 : 3
🏃 : 27
🐏 : 5
🐳 : 2
🐡 : 1
👗 : 7
👅 : 11
👻 : 9
👩 : 17
💍 : 6
📕 : 2
📹 : 1
🔋 : 3
🕓 : 3
🈂 : 1
🈸 : 1
😙 : 1
😇 : 8
😫 : 584
🙏 : 97
😽 : 4
🚗 : 29
🚅 : 1
🚩 : 1
🌴 : 9
🍆 : 6
🍪 : 19
🎎 : 3
🍼 : 7
🎲 : 3
🐐 : 1
🐴 : 3
🐢 : 2
👘 : 2
👆 : 28
👼 : 7
👪 : 2
💎 : 4
📖 : 27
📄 : 3
📺 : 11
🔌 : 1
🔰 : 1
🕔 : 1
🆗 : 2
😚 : 5
😈 : 28
😬 : 124
😾 : 273
🚘 : 10
🚪 : 1
🌑 : 1
🌵 : 15
🍇 : 1
🍫 : 11
🐵 : 1
🐣 : 3
👙 : 2
👇 : 14
👫 : 10
💏 : 18
👽 : 14
💳 : 10
💡 : 3
📗 : 1
📻 : 2
📩 : 1
🔍 : 2
🕕 : 1
🕧 : 2
😛 : 4
😉 : 20
😭 : 977
😿 : 11
🚙 : 18
🚫 : 23
🚽 : 16
🌀 : 10
🍚 : 1
🍬 : 2
🏆 : 6
🏪 : 1
🐒 : 2
🐀 : 2
🐶 : 39
🐤 : 2
👚 : 3
👈 : 51
👬 : 3
💐 : 14
👾 : 3
💢 : 267
📘 : 1
🕖 : 1
🇳 : 1
😜 : 29
🙀 : 26
🚚 : 6
🚬 : 23
🍛 : 5
🍉 : 4
🍭 : 4
🎵 : 10
🎣 : 1
