👔 : 1
👃 : 3
👶 : 25
💘 : 5
💇 : 15
💺 : 2
💩 : 17
🕓 : 2
🆔 : 2
🕤 : 1
🇺 : 14
😎 : 44
🗽 : 7
😰 : 53
😟 : 111
🚧 : 1
🌛 : 1
🌊 : 4
🍎 : 2
🌽 : 5
🍰 : 14
🍟 : 5
🎁 : 113
🐀 : 1
🐳 : 2
👄 : 1
👷 : 2
👦 : 8
💙 : 107
💻 : 2
💪 : 10
📝 : 18
🔐 : 1
🕔 : 1
😏 : 90
😱 : 107
😠 : 61
🚗 : 17
🚹 : 1
🚨 : 1
🌜 : 1
🌾 : 5
🍱 : 2
🍠 : 1
🎓 : 2
🎂 : 11
🎵 : 7
🎤 : 22
🏆 : 2
🏨 : 3
🐒 : 3
🐴 : 5
🐣 : 1
👖 : 4
👅 : 6
👸 : 7
👧 : 6
💚 : 71
💉 : 10
💼 : 1
💫 : 4
📞 : 2
🔑 : 5
😐 : 301
🗿 : 1
😡 : 67
🚘 : 11
🚺 : 1
🌌 : 1
🍐 : 2
🌿 : 3
🍲 : 4
🍡 : 1
🎶 : 31
🎥 : 7
🏇 : 1
🏩 : 1
🐵 : 1
👗 : 18
👆 : 4
👨 : 6
💛 : 75
💊 : 22
💬 : 3
📎 : 1
💽 : 2
📰 : 1
📟 : 1
🔴 : 3
🆗 : 1
🇬 : 3
😑 : 232
😀 : 47
😳 : 184
😢 : 189
🚙 : 8
🚈 : 1
🌍 : 1
🌞 : 4
🍀 : 3
🍳 : 1
🍢 : 3
🎄 : 169
🎷 : 1
🏈 : 46
🐔 : 4
🐶 : 17
🐥 : 1
👇 : 3
👺 : 3
👩 : 3
💜 : 139
💋 : 48
💭 : 10
📱 : 22
🕗 : 1
😒 : 261
😁 : 587
😴 : 109
😣 : 105
🙅 : 13
🚚 : 2
🚉 : 1
🚼 : 1
🚫 : 1
🌎 : 6
🌰 : 1
🌟 : 3
🍒 : 3
🍁 : 12
🍴 : 26
🎅 : 149
🎸 : 11
🎧 : 14
🏉 : 4
🏫 : 1
🐕 : 1
🐷 : 6
👙 : 6
👈 : 11
👻 : 5
👪 : 6
💌 : 1
💝 : 5
💿 : 2
📲 : 4
🔔 : 11
🔶 : 2
🔥 : 11
🇮 : 7
😓 : 59
😂 : 183
😤 : 41
🙆 : 5
🚬 : 3
🚽 : 1
🌏 : 1
🌠 : 1
🍓 : 2
🍂 : 13
🍵 : 4
🍤 : 4
🎆 : 1
🎹 : 4
🎨 : 3
🏊 : 4
🐸 : 1
👚 : 4
👉 : 11
👼 : 4
👫 : 13
💍 : 19
💯 : 3
💞 : 13
📑 : 1
📢 : 1
🔕 : 1
🔷 : 2
🔦 : 1
😔 : 453
😃 : 175
😶 : 99
😥 : 110
🙇 : 4
🚜 : 2
🚭 : 2
🚾 : 1
🌲 : 7
🍔 : 7
🍃 : 7
🍥 : 1
🎇 : 1
🎺 : 1
🎩 : 1
🐗 : 1
👛 : 7
👊 : 41
👬 : 3
💎 : 9
👽 : 2
💰 : 42
💟 : 6
📒 : 2
📣 : 1
🔧 : 3
😕 : 8138
😄 : 132
😷 : 70
😦 : 42
🙈 : 32
🚌 : 2
🚿 : 1
🌑 : 1
🌀 : 3
🌳 : 5
🍕 : 16
🍷 : 20
🍦 : 8
🎈 : 25
🎻 : 1
🐘 : 6
🐺 : 5
🐩 : 1
👜 : 10
👋 : 20
👭 : 10
💏 : 14
📓 : 5
📵 : 1
🔨 : 6
🕛 : 2
😖 : 61
😅 : 11
😸 : 2
😧 : 42
🙉 : 19
🚍 : 2
🛀 : 2
🌴 : 18
🍖 : 8
🍸 : 27
🍧 : 3
🎉 : 100
🎼 : 5
🏯 : 1
🐙 : 1
🐈 : 1
🐻 : 3
👌 : 104
👮 : 1
👝 : 2
💐 : 1
👿 : 3
💡 : 1
📔 : 1
🔩 : 3
🕜 : 1
😗 : 3
😆 : 50
😹 : 4
😨 : 56
🙊 : 28
🌵 : 5
🍗 : 59
🍹 : 18
🍨 : 3
🎊 : 18
🎬 : 5
🏰 : 1
🐚 : 3
🐼 : 2
👍 : 318
👯 : 32
👞 : 1
💑 : 6
💀 : 16
💳 : 6
💢 : 10
📕 : 1
📄 : 1
📷 : 3
📦 : 2
🔙 : 1
🔪 : 11
😘 : 180
😇 : 6
😺 : 5
😩 : 214
🙋 : 3
🌔 : 1
🌃 : 8
🍇 : 2
🍺 : 22
🍩 : 12
🎋 : 2
🏠 : 6
🐊 : 2
🐬 : 2
👎 : 309
🐽 : 1
👰 : 12
👟 : 5
💒 : 2
💁 : 26
💣 : 2
📖 : 16
📅 : 3
🔚 : 1
🔫 : 116
😙 : 5
😈 : 6
😻 : 11
😪 : 60
🙌 : 26
🚲 : 1
🌄 : 2
🍈 : 1
🍻 : 44
🍪 : 16
🎮 : 2
🎿 : 4
🏡 : 13
🐜 : 1
🐭 : 4
👏 : 70
🐾 : 6
👱 : 4
👠 : 15
💓 : 3
💂 : 5
💵 : 15
💤 : 51
📆 : 1
📨 : 1
🔊 : 2
🔬 : 1
😚 : 8
😉 : 54
😫 : 124
🙍 : 18
🚑 : 4
🚢 : 4
🌅 : 3
🌸 : 1
🍚 : 3
🍉 : 2
🍫 : 2
🍼 : 5
🏀 : 54
🐌 : 3
🐮 : 1
🐝 : 1
👐 : 4
💔 : 178
💃 : 17
💥 : 5
📘 : 1
📺 : 3
📩 : 1
🔜 : 2
😛 : 12
😊 : 394
😬 : 146
🙎 : 5
😽 : 3
🚒 : 6
🚴 : 1
🚣 : 2
🌆 : 3
🌹 : 2
🍛 : 6
🍊 : 1
🍬 : 2
🎎 : 1
🏁 : 4
🐯 : 7
👑 : 13
👀 : 10
👳 : 3
👢 : 5
💕 : 35
💄 : 11
💦 : 7
🕡 : 1
😜 : 51
😋 : 64
😭 : 160
🙏 : 62
😾 : 5
🚓 : 2
🌇 : 3
🌺 : 2
🍋 : 1
🍭 : 4
🍜 : 8
🎠 : 1
🏂 : 7
🐎 : 1
🐰 : 1
🐟 : 7
👴 : 3
👣 : 4
💖 : 28
💅 : 9
💸 : 21
💧 : 1
📚 : 19
🔯 : 1
🆒 : 1
🇸 : 14
🇧 : 3
🗻 : 2
😌 : 26
😝 : 75
😿 : 20
🚶 : 15
🚥 : 2
🌙 : 6
🌈 : 4
🌻 : 6
🍮 : 2
🍝 : 14
🎡 : 2
🏃 : 21
🏥 : 6
🐱 : 7
🐠 : 7
👓 : 3
👂 : 1
👵 : 2
👤 : 1
💗 : 50
💆 : 10
💨 : 13
📬 : 1
🕒 : 2
🇹 : 7
😍 : 382
😞 : 223
🙀 : 6
🚕 : 1
🚦 : 1
🌚 : 3
🌉 : 2
🍍 : 2
🍯 : 1
🍞 : 7
🎀 : 19
🎳 : 3
🎢 : 3
🏄 : 4
