🐐 : 2
🐲 : 1
👔 : 1
👃 : 8
👶 : 17
💘 : 9
💇 : 7
💺 : 13
💩 : 101
🕓 : 5
🆔 : 1
🇺 : 33
🇩 : 1
😎 : 244
🗽 : 4
😰 : 57
😟 : 59
🚖 : 1
🌊 : 9
🍎 : 5
🌽 : 7
🍰 : 23
🍟 : 15
🎒 : 3
🎁 : 24
🎣 : 1
🐑 : 5
🐀 : 1
🐳 : 2
🐢 : 6
👕 : 7
👄 : 7
👷 : 2
👦 : 1
💈 : 2
💻 : 14
💪 : 68
📌 : 1
📝 : 29
🔐 : 2
🇪 : 2
😏 : 12161
😱 : 138
😠 : 561
🚗 : 31
🚨 : 10
🌋 : 2
🍏 : 2
🌾 : 9
🍱 : 1
🎓 : 4
🎂 : 23
🎵 : 23
🎤 : 22
🏆 : 8
🐒 : 4
🐁 : 1
🐴 : 4
🐣 : 5
👖 : 10
👅 : 26
👸 : 25
👧 : 3
💉 : 43
💼 : 3
💫 : 7
📞 : 4
🔑 : 4
🇫 : 2
😐 : 2862
🈯 : 1
🗿 : 1
😲 : 138
😡 : 705
🚘 : 12
🚇 : 2
🚩 : 1
🌌 : 3
🌝 : 1
🍐 : 3
🌿 : 2
🍲 : 3
🍡 : 1
🎃 : 3
🎶 : 94
🎥 : 4
🏇 : 9
🏩 : 2
🐓 : 1
🐂 : 3
🐵 : 2
🐤 : 2
👗 : 8
👆 : 26
👹 : 23
👨 : 18
💊 : 43
💬 : 7
📎 : 1
💽 : 13
🔒 : 3
🔴 : 3
🆗 : 2
🇬 : 2
😑 : 6177
😀 : 29
😳 : 572
😢 : 342
🚙 : 18
🚈 : 1
🚪 : 4
🌍 : 1
🌞 : 5
🍑 : 15
🍀 : 5
🍳 : 10
🍢 : 1
🎄 : 20
🎷 : 3
🏈 : 40
🏪 : 1
🐔 : 15
🐃 : 1
🐶 : 40
🐥 : 4
👘 : 1
👇 : 11
👺 : 22
👩 : 9
💭 : 28
💾 : 1
📱 : 19
📠 : 2
🔓 : 2
😒 : 19289
😁 : 759
😴 : 294
😣 : 3229
🙅 : 119
🚚 : 1
🚼 : 4
🚫 : 22
🌎 : 2
🌰 : 1
🌟 : 9
🍒 : 3
🍁 : 22
🍴 : 25
🍣 : 4
🎅 : 29
🎸 : 11
🎧 : 37
🏉 : 6
🏫 : 2
🐕 : 1
🐄 : 4
🐷 : 8
👙 : 5
👈 : 58
👻 : 15
👪 : 2
💝 : 2
📐 : 3
💿 : 4
📲 : 12
📡 : 1
🔔 : 6
🔶 : 1
🔥 : 79
🇮 : 4
😓 : 60
😂 : 1794
😵 : 133
😤 : 381
🙆 : 20
🚛 : 3
🚊 : 1
🚬 : 28
🚽 : 10
🍓 : 8
🍂 : 15
🍵 : 3
🍤 : 9
🎆 : 1
🎹 : 3
🎨 : 3
🏊 : 12
🐖 : 1
🐅 : 1
🐸 : 4
🐧 : 1
👚 : 4
👉 : 76
👼 : 36
👫 : 13
💍 : 18
💯 : 20
💞 : 10
📢 : 5
🔕 : 4
🔄 : 4
🔷 : 3
🔦 : 3
🇯 : 2
😔 : 1498
🈳 : 1
😃 : 76
😶 : 134
😥 : 179
🙇 : 18
🚜 : 1
🚋 : 1
🚭 : 3
🌐 : 1
🌲 : 9
🍔 : 22
🍃 : 26
🍶 : 1
🎇 : 2
🎺 : 4
🎩 : 3
🐗 : 2
🐹 : 1
🐨 : 2
👛 : 3
👊 : 345
👬 : 4
💎 : 13
👽 : 13
💰 : 120
💟 : 1
📒 : 5
📴 : 2
📣 : 4
🔅 : 1
🔧 : 3
🕚 : 1
🇰 : 1
😕 : 392
😄 : 128
😷 : 357
😦 : 46
🙈 : 110
🚌 : 5
🚮 : 2
🚿 : 11
🌑 : 1
🌀 : 18
🌳 : 8
🍕 : 24
🍷 : 38
🍦 : 23
🎈 : 15
🎻 : 2
🐘 : 3
🐺 : 5
🐩 : 7
👜 : 4
👋 : 107
👭 : 16
💏 : 7
👾 : 4
📓 : 6
📵 : 3
🔆 : 1
🔨 : 11
🈂 : 1
😖 : 3355
🈵 : 1
😅 : 15
😸 : 13
😧 : 51
🙉 : 43
🚍 : 3
🚞 : 3
🛀 : 6
🌴 : 12
🍖 : 8
🍅 : 3
🍸 : 33
🍧 : 11
🎉 : 75
🎼 : 6
🐙 : 4
🐈 : 4
🐻 : 7
🐪 : 1
👌 : 633
👮 : 7
👝 : 1
💐 : 14
👿 : 52
💲 : 1
💡 : 5
📔 : 2
📶 : 1
🔇 : 2
🔩 : 3
😆 : 114
😹 : 48
😨 : 61
🙊 : 97
🚎 : 1
🚟 : 2
🛁 : 3
🌵 : 11
🍗 : 16
🍆 : 16
🍹 : 37
🍨 : 6
🎊 : 20
🎬 : 4
🎽 : 3
🏰 : 1
🐚 : 2
🐼 : 1
🐫 : 3
👍 : 419
👯 : 25
👞 : 1
💑 : 5
💀 : 45
💳 : 18
💢 : 96
📕 : 5
📄 : 5
📷 : 12
📦 : 1
🔙 : 2
🔪 : 48
🕝 : 1
🇳 : 2
🈷 : 1
😇 : 42
😺 : 13
😩 : 769
🙋 : 14
🌃 : 5
🍘 : 1
🍇 : 1
🍺 : 60
🍩 : 12
🎾 : 5
🏠 : 10
🐛 : 2
🐬 : 4
👎 : 769
🐽 : 3
👰 : 3
👟 : 20
💁 : 105
💴 : 6
💣 : 44
📖 : 33
📅 : 1
🔫 : 836
🈸 : 1
😈 : 58
😪 : 146
🙌 : 63
🚐 : 1
🚲 : 8
🌄 : 1
🍈 : 3
🍻 : 89
🍪 : 31
🎌 : 2
🎮 : 26
🏡 : 11
🐜 : 6
🐋 : 2
🐭 : 11
👏 : 259
🐾 : 8
👱 : 7
👠 : 10
💓 : 2
💂 : 14
💵 : 70
💤 : 147
📗 : 2
📆 : 1
📹 : 2
🔊 : 9
🔬 : 2
🇵 : 2
😼 : 254
😫 : 478
🙍 : 22
🚑 : 4
🚀 : 7
🚢 : 1
🌖 : 1
🌅 : 4
🌸 : 1
🍚 : 3
🍉 : 6
🍫 : 15
🍼 : 8
🎯 : 3
🏀 : 60
🏢 : 3
🐌 : 3
🐮 : 7
🐝 : 8
👐 : 17
👲 : 9
💔 : 269
💃 : 34
💶 : 4
💥 : 43
📘 : 2
📺 : 12
📩 : 1
🔜 : 2
🔋 : 2
🔭 : 1
😊 : 278
😬 : 223
🙎 : 6
🚒 : 4
🚁 : 3
🚴 : 1
🚣 : 1
🌆 : 7
🌹 : 4
🍛 : 9
🍊 : 4
🍬 : 7
🎎 : 4
🎰 : 2
🏁 : 1
🏣 : 1
🐍 : 2
🐯 : 5
🐞 : 3
👑 : 31
👀 : 90
👳 : 11
👢 : 7
💕 : 42
💄 : 9
💷 : 6
💦 : 43
📙 : 3
📈 : 1
📻 : 2
🔌 : 1
🕐 : 1
🇷 : 3
😋 : 172
😭 : 790
🙏 : 157
😾 : 38
🚓 : 9
🚂 : 1
🚵 : 2
🚤 : 1
🌘 : 1
🌇 : 4
🌺 : 1
🍋 : 3
🍭 : 10
🍜 : 4
🎏 : 1
🎱 : 4
🏂 : 5
🏤 : 2
🐎 : 2
🐟 : 3
👒 : 1
👴 : 8
👣 : 22
💖 : 18
💅 : 20
💸 : 52
💧 : 12
📚 : 36
📉 : 1
📼 : 1
🔍 : 1
🆒 : 6
🇸 : 34
🇧 : 2
🗻 : 1
😌 : 197
😮 : 81
😿 : 13
🚔 : 6
🚶 : 25
🌙 : 12
🌈 : 3
🍌 : 24
🍮 : 3
🍝 : 11
🏃 : 26
🏥 : 5
🐏 : 10
🐱 : 23
🐠 : 3
👓 : 4
👂 : 10
👵 : 15
💗 : 44
💆 : 12
💨 : 91
📛 : 1
📊 : 1
📬 : 1
🔰 : 3
🆓 : 1
🇹 : 4
🇨 : 2
🗼 : 1
😯 : 79
😞 : 667
🙀 : 31
🚕 : 4
🚦 : 4
🌚 : 2
🍍 : 13
🍯 : 2
🍞 : 9
🎑 : 1
🎀 : 12
🎳 : 5
🎢 : 2
🏄 : 3
🐐 : 2
🐲 : 1
👔 : 1
👃 : 8
👶 : 17
💘 : 9
💇 : 7
💺 : 13
💩 : 101
🕓 : 5
🆔 : 1
🇺 : 33
🇩 : 1
😎 : 244
🗽 : 4
😰 : 57
😟 : 59
🚖 : 1
🌊 : 9
🍎 : 5
🌽 : 7
🍰 : 23
🍟 : 15
🎒 : 3
🎁 : 24
🎣 : 1
🐑 : 5
🐀 : 1
🐳 : 2
🐢 : 6
👕 : 7
👄 : 7
👷 : 2
👦 : 1
💈 : 2
💻 : 14
💪 : 68
📌 : 1
📝 : 29
🔐 : 2
🇪 : 2
😏 : 12161
😱 : 138
😠 : 561
🚗 : 31
🚨 : 10
🌋 : 2
🍏 : 2
🌾 : 9
🍱 : 1
🎓 : 4
🎂 : 23
🎵 : 23
🎤 : 22
🏆 : 8
🐒 : 4
🐁 : 1
🐴 : 4
🐣 : 5
👖 : 10
👅 : 26
👸 : 25
👧 : 3
💉 : 43
💼 : 3
💫 : 7
📞 : 4
🔑 : 4
🇫 : 2
😐 : 2862
🈯 : 1
🗿 : 1
😲 : 138
😡 : 705
🚘 : 12
🚇 : 2
🚩 : 1
🌌 : 3
🌝 : 1
🍐 : 3
🌿 : 2
🍲 : 3
🍡 : 1
🎃 : 3
🎶 : 94
🎥 : 4
🏇 : 9
🏩 : 2
🐓 : 1
🐂 : 3
🐵 : 2
🐤 : 2
👗 : 8
👆 : 26
👹 : 23
👨 : 18
💊 : 43
💬 : 7
📎 : 1
💽 : 13
🔒 : 3
🔴 : 3
🆗 : 2
🇬 : 2
😑 : 6177
😀 : 29
😳 : 572
😢 : 342
🚙 : 18
🚈 : 1
🚪 : 4
🌍 : 1
🌞 : 5
🍑 : 15
🍀 : 5
🍳 : 10
🍢 : 1
🎄 : 20
🎷 : 3
🏈 : 40
🏪 : 1
🐔 : 15
🐃 : 1
🐶 : 40
🐥 : 4
👘 : 1
👇 : 11
👺 : 22
👩 : 9
💭 : 28
💾 : 1
📱 : 19
📠 : 2
🔓 : 2
😒 : 19289
😁 : 759
😴 : 294
😣 : 3229
🙅 : 119
🚚 : 1
🚼 : 4
🚫 : 22
🌎 : 2
🌰 : 1
🌟 : 9
🍒 : 3
🍁 : 22
🍴 : 25
🍣 : 4
🎅 : 29
🎸 : 11
🎧 : 37
🏉 : 6
🏫 : 2
🐕 : 1
🐄 : 4
🐷 : 8
👙 : 5
👈 : 58
👻 : 15
👪 : 2
💝 : 2
📐 : 3
💿 : 4
📲 : 12
📡 : 1
🔔 : 6
🔶 : 1
🔥 : 79
🇮 : 4
😓 : 60
😂 : 1794
😵 : 133
😤 : 381
🙆 : 20
🚛 : 3
🚊 : 1
🚬 : 28
🚽 : 10
🍓 : 8
🍂 : 15
🍵 : 3
🍤 : 9
🎆 : 1
🎹 : 3
🎨 : 3
🏊 : 12
🐖 : 1
🐅 : 1
🐸 : 4
🐧 : 1
👚 : 4
👉 : 76
👼 : 36
👫 : 13
💍 : 18
💯 : 20
💞 : 10
📢 : 5
🔕 : 4
🔄 : 4
🔷 : 3
🔦 : 3
🇯 : 2
😔 : 1498
🈳 : 1
😃 : 76
😶 : 134
😥 : 179
🙇 : 18
🚜 : 1
🚋 : 1
🚭 : 3
🌐 : 1
🌲 : 9
🍔 : 22
🍃 : 26
🍶 : 1
🎇 : 2
🎺 : 4
🎩 : 3
🐗 : 2
🐹 : 1
🐨 : 2
👛 : 3
👊 : 345
👬 : 4
💎 : 13
👽 : 13
💰 : 120
💟 : 1
📒 : 5
📴 : 2
📣 : 4
🔅 : 1
🔧 : 3
🕚 : 1
🇰 : 1
😕 : 392
😄 : 128
😷 : 357
😦 : 46
🙈 : 110
🚌 : 5
🚮 : 2
🚿 : 11
🌑 : 1
🌀 : 18
🌳 : 8
🍕 : 24
🍷 : 38
🍦 : 23
🎈 : 15
🎻 : 2
🐘 : 3
🐺 : 5
🐩 : 7
👜 : 4
👋 : 107
👭 : 16
💏 : 7
👾 : 4
📓 : 6
📵 : 3
🔆 : 1
🔨 : 11
🈂 : 1
😖 : 3355
🈵 : 1
😅 : 15
😸 : 13
😧 : 51
🙉 : 43
🚍 : 3
🚞 : 3
🛀 : 6
🌴 : 12
🍖 : 8
🍅 : 3
🍸 : 33
🍧 : 11
🎉 : 75
🎼 : 6
🐙 : 4
🐈 : 4
🐻 : 7
🐪 : 1
👌 : 633
👮 : 7
👝 : 1
💐 : 14
👿 : 52
💲 : 1
💡 : 5
📔 : 2
📶 : 1
🔇 : 2
🔩 : 3
😆 : 114
😹 : 48
😨 : 61
🙊 : 97
🚎 : 1
🚟 : 2
🛁 : 3
🌵 : 11
🍗 : 16
🍆 : 16
🍹 : 37
🍨 : 6
🎊 : 20
🎬 : 4
🎽 : 3
🏰 : 1
🐚 : 2
🐼 : 1
🐫 : 3
👍 : 419
👯 : 25
👞 : 1
💑 : 5
💀 : 45
💳 : 18
💢 : 96
📕 : 5
📄 : 5
📷 : 12
📦 : 1
🔙 : 2
🔪 : 48
🕝 : 1
🇳 : 2
🈷 : 1
😇 : 42
😺 : 13
😩 : 769
🙋 : 14
🌃 : 5
🍘 : 1
🍇 : 1
🍺 : 60
🍩 : 12
🎾 : 5
🏠 : 10
🐛 : 2
🐬 : 4
👎 : 769
🐽 : 3
👰 : 3
👟 : 20
💁 : 105
💴 : 6
💣 : 44
📖 : 33
📅 : 1
🔫 : 836
🈸 : 1
😈 : 58
😪 : 146
🙌 : 63
🚐 : 1
🚲 : 8
🌄 : 1
🍈 : 3
🍻 : 89
🍪 : 31
🎌 : 2
🎮 : 26
🏡 : 11
🐜 : 6
🐋 : 2
🐭 : 11
👏 : 259
🐾 : 8
👱 : 7
👠 : 10
💓 : 2
💂 : 14
💵 : 70
💤 : 147
📗 : 2
📆 : 1
📹 : 2
🔊 : 9
🔬 : 2
🇵 : 2
😼 : 254
😫 : 478
🙍 : 22
🚑 : 4
🚀 : 7
🚢 : 1
🌖 : 1
🌅 : 4
🌸 : 1
🍚 : 3
🍉 : 6
🍫 : 15
🍼 : 8
🎯 : 3
🏀 : 60
🏢 : 3
🐌 : 3
🐮 : 7
🐝 : 8
👐 : 17
👲 : 9
💔 : 269
💃 : 34
💶 : 4
💥 : 43
📘 : 2
📺 : 12
📩 : 1
🔜 : 2
🔋 : 2
🔭 : 1
😊 : 278
😬 : 223
🙎 : 6
🚒 : 4
🚁 : 3
🚴 : 1
🚣 : 1
🌆 : 7
🌹 : 4
🍛 : 9
🍊 : 4
🍬 : 7
🎎 : 4
🎰 : 2
🏁 : 1
🏣 : 1
🐍 : 2
🐯 : 5
🐞 : 3
👑 : 31
👀 : 90
👳 : 11
👢 : 7
💕 : 42
💄 : 9
💷 : 6
💦 : 43
📙 : 3
📈 : 1
📻 : 2
🔌 : 1
🕐 : 1
🇷 : 3
😋 : 172
😭 : 790
🙏 : 157
😾 : 38
🚓 : 9
🚂 : 1
🚵 : 2
🚤 : 1
🌘 : 1
🌇 : 4
🌺 : 1
🍋 : 3
🍭 : 10
🍜 : 4
🎏 : 1
🎱 : 4
🏂 : 5
🏤 : 2
🐎 : 2
🐟 : 3
👒 : 1
👴 : 8
👣 : 22
💖 : 18
💅 : 20
💸 : 52
💧 : 12
📚 : 36
📉 : 1
📼 : 1
🔍 : 1
🆒 : 6
🇸 : 34
🇧 : 2
🗻 : 1
😌 : 197
😮 : 81
😿 : 13
🚔 : 6
🚶 : 25
🌙 : 12
🌈 : 3
🍌 : 24
🍮 : 3
🍝 : 11
🏃 : 26
🏥 : 5
🐏 : 10
🐱 : 23
🐠 : 3
👓 : 4
👂 : 10
👵 : 15
💗 : 44
💆 : 12
💨 : 91
📛 : 1
📊 : 1
📬 : 1
🔰 : 3
🆓 : 1
🇹 : 4
🇨 : 2
🗼 : 1
😯 : 79
😞 : 667
🙀 : 31
🚕 : 4
🚦 : 4
🌚 : 2
🍍 : 13
🍯 : 2
🍞 : 9
🎑 : 1
🎀 : 12
🎳 : 5
🎢 : 2
🏄 : 3
