🐐 : 2
🐲 : 2
🐡 : 1
👔 : 6
👃 : 9
👶 : 105
👥 : 3
💘 : 88
💇 : 29
💺 : 19
💩 : 78
📜 : 3
📋 : 3
🔏 : 2
🔱 : 1
🆔 : 2
🇺 : 95
🇩 : 7
😎 : 278
🗽 : 17
😰 : 1490
😟 : 703
🚖 : 1
🚧 : 2
🌛 : 2
🌊 : 28
🍎 : 19
🌽 : 14
🍰 : 69
🍟 : 45
🎒 : 2
🎁 : 238
🎣 : 4
🏧 : 2
🐑 : 4
🐀 : 2
🐳 : 5
🐢 : 13
👕 : 7
👄 : 9
👷 : 2
👦 : 20
💙 : 565
💈 : 5
💻 : 14
💪 : 90
📌 : 3
📮 : 1
📝 : 32
🔐 : 3
🔲 : 6
🕔 : 3
🇪 : 8
😏 : 507
🗾 : 1
😱 : 6288
🉐 : 2
🚗 : 57
🚆 : 1
🚹 : 3
🚨 : 9
🌜 : 2
🍏 : 10
🌾 : 13
🍱 : 18
🍠 : 3
🎓 : 5
🎂 : 106
🎵 : 44
🎤 : 46
🏆 : 42
🏨 : 2
🐒 : 8
🐴 : 18
🐣 : 6
👖 : 20
👅 : 27
👸 : 72
👧 : 16
💚 : 341
💉 : 44
💼 : 3
💫 : 15
📯 : 1
📞 : 7
🔑 : 2
🔢 : 1
🆖 : 1
🕦 : 1
🇫 : 5
😐 : 220
🈯 : 3
🗿 : 2
😲 : 192
🚘 : 19
🚺 : 5
🌌 : 5
🌝 : 1
🍐 : 6
🌿 : 15
🍲 : 20
🍡 : 4
🎃 : 11
🎶 : 222
🎥 : 46
🏇 : 4
🏩 : 2
🐓 : 13
🐂 : 2
🐵 : 4
🐤 : 7
👗 : 37
👆 : 12
👹 : 24
👨 : 19
💛 : 363
💊 : 53
💬 : 10
📎 : 1
💽 : 7
📰 : 2
📟 : 1
🔒 : 4
🔁 : 10
🔴 : 4
🆗 : 1
🇬 : 8
😑 : 254
😀 : 379
😳 : 14620
😢 : 413
🚙 : 35
🚻 : 2
🚪 : 2
🌍 : 8
🌞 : 26
🍑 : 10
🍀 : 11
🍳 : 12
🍢 : 8
🎄 : 263
🎷 : 3
🎦 : 1
🏈 : 206
🐔 : 18
🐃 : 1
🐶 : 107
🐥 : 9
👇 : 14
👺 : 11
👩 : 22
💜 : 791
💋 : 320
💭 : 27
💾 : 2
📱 : 32
📠 : 1
🔓 : 1
🔵 : 3
😁 : 2093
😴 : 262
😣 : 214
🙅 : 66
🚚 : 2
🚉 : 4
🚼 : 12
🚫 : 9
🌎 : 11
🌟 : 49
🍒 : 8
🍁 : 47
🍴 : 105
🍣 : 26
🎅 : 243
🎸 : 19
🎧 : 53
🏉 : 16
🏫 : 1
🐕 : 8
🐄 : 4
🐷 : 16
🐦 : 10
👙 : 20
👈 : 45
👻 : 51
👪 : 17
💌 : 16
💝 : 17
📐 : 1
💿 : 6
📲 : 13
📡 : 1
🔔 : 6
🔃 : 1
🔥 : 115
🆙 : 3
🇮 : 7
😓 : 1103
🈲 : 2
😂 : 2592
😵 : 208
😤 : 109
🙆 : 39
🚛 : 2
🚬 : 29
🚽 : 20
🌏 : 2
🌱 : 2
🌠 : 6
🍓 : 17
🍂 : 50
🍵 : 18
🍤 : 22
🎆 : 12
🎹 : 8
🎨 : 6
🏊 : 20
🐖 : 2
🐅 : 7
🐸 : 10
🐧 : 9
👚 : 9
👉 : 50
👼 : 18
👫 : 107
💍 : 106
💯 : 16
💞 : 58
📑 : 5
📀 : 1
📢 : 9
🔕 : 1
🔄 : 4
🔷 : 3
🔦 : 1
🕙 : 1
🇯 : 3
😔 : 574
🈳 : 1
😃 : 694
😶 : 1128
😥 : 347
🙇 : 16
🚜 : 6
🚋 : 2
🌐 : 1
🌲 : 18
🍔 : 48
🍃 : 56
🍶 : 5
🍥 : 7
🎇 : 8
🎺 : 7
🎩 : 6
🐗 : 5
🐆 : 2
🐹 : 5
🐨 : 4
👛 : 7
👊 : 121
👬 : 15
💎 : 93
👽 : 24
💰 : 109
💟 : 11
📒 : 4
📁 : 1
📴 : 1
📣 : 8
🔅 : 1
🔧 : 4
🇰 : 2
😕 : 205
🈴 : 2
😄 : 783
😷 : 245
😦 : 85
🙈 : 194
🚌 : 5
🚿 : 24
🌑 : 1
🌀 : 24
🌳 : 7
🍕 : 49
🍄 : 2
🍷 : 129
🍦 : 50
🎈 : 193
🎻 : 2
🎪 : 1
🀄 : 1
🐘 : 15
🐇 : 2
🐺 : 5
🐩 : 3
👜 : 12
👋 : 110
👭 : 77
💏 : 113
👾 : 16
📓 : 9
📂 : 1
📵 : 1
📤 : 1
🔨 : 11
🕛 : 2
🈵 : 2
😅 : 740
😸 : 11
😧 : 104
🙉 : 56
🚞 : 1
🛀 : 25
🌴 : 28
🍖 : 16
🍅 : 6
🍸 : 124
🍧 : 11
🎉 : 491
🎫 : 3
🎼 : 17
🏯 : 1
🐙 : 7
🐈 : 4
🐻 : 29
🐪 : 2
👌 : 893
👮 : 3
👝 : 2
💐 : 12
👿 : 17
💲 : 5
💡 : 6
📔 : 2
📃 : 1
📥 : 2
🔺 : 2
🔩 : 5
😗 : 52
🈶 : 2
😆 : 283
😹 : 41
😨 : 1004
🙊 : 210
🚎 : 2
🚟 : 2
🛁 : 4
🌓 : 1
🌂 : 4
🌵 : 3
🍗 : 61
🍆 : 16
🍹 : 101
🍨 : 13
🎊 : 115
🎬 : 22
🎽 : 2
🏰 : 7
🐚 : 3
🐉 : 5
🐼 : 14
👍 : 1944
👯 : 144
👞 : 6
💑 : 60
💀 : 59
💳 : 13
💢 : 31
📕 : 6
📄 : 5
📷 : 34
📦 : 2
🔙 : 2
🔪 : 43
🇳 : 1
😘 : 2146
😇 : 61
😺 : 16
😩 : 520
🙋 : 20
🚏 : 1
🌃 : 29
🍘 : 6
🍇 : 20
🍺 : 169
🍩 : 25
🎋 : 2
🎭 : 3
🎾 : 8
🏠 : 49
🐛 : 6
🐊 : 6
🐬 : 9
👎 : 292
🐽 : 7
👰 : 35
👟 : 20
💒 : 6
💁 : 102
💴 : 7
💣 : 41
📖 : 25
📧 : 2
🔫 : 393
😙 : 55
😈 : 51
😻 : 69
😪 : 203
🙌 : 161
🚐 : 1
🚲 : 8
🌄 : 9
🌷 : 2
🍙 : 5
🍈 : 5
🍻 : 233
🍪 : 87
🎮 : 19
🎿 : 5
🏡 : 46
🐜 : 14
🐋 : 3
🐭 : 22
👏 : 510
🐾 : 28
👱 : 7
👠 : 32
💓 : 63
💂 : 5
💵 : 72
💤 : 109
📗 : 3
📆 : 1
📹 : 1
📨 : 1
🔛 : 1
🔊 : 11
🔬 : 4
🇵 : 3
😚 : 250
🈹 : 3
😉 : 794
😼 : 2
😫 : 339
🙍 : 13
🚑 : 14
🚀 : 12
🚢 : 7
🌅 : 18
🌸 : 9
🍚 : 14
🍉 : 6
🍫 : 32
🍼 : 18
🎯 : 2
🏀 : 129
🏢 : 3
🐌 : 5
🐮 : 14
🐝 : 25
👐 : 23
👲 : 6
👡 : 3
💔 : 208
💃 : 76
💶 : 5
💥 : 44
📘 : 3
📺 : 39
📩 : 1
🔜 : 2
🔋 : 2
🔭 : 3
🅿 : 1
😛 : 181
🈺 : 3
😊 : 22072
😬 : 298
🙎 : 13
😽 : 18
🚒 : 6
🚁 : 1
🚴 : 4
🚣 : 4
🌆 : 7
🌹 : 14
🍛 : 23
🍊 : 17
🍬 : 17
🎎 : 7
🎰 : 6
🏁 : 6
🏣 : 1
🐍 : 9
🐯 : 18
🐞 : 4
👑 : 86
👀 : 87
👳 : 13
👢 : 17
💕 : 302
💄 : 26
💷 : 6
💦 : 97
📙 : 4
📈 : 3
📻 : 2
📪 : 1
🔌 : 2
🔮 : 3
🔝 : 2
🇷 : 7
😜 : 568
😋 : 340
😭 : 851
🙏 : 453
🚓 : 12
🚂 : 6
🚤 : 8
🌘 : 1
🌇 : 6
🌺 : 8
🍋 : 5
🍭 : 24
🍜 : 39
🎏 : 2
🎱 : 5
🎠 : 3
🏂 : 16
🐎 : 5
🐰 : 6
🐟 : 29
👒 : 3
👴 : 17
👣 : 35
💖 : 155
💅 : 54
💸 : 40
💧 : 12
📚 : 26
📉 : 2
📼 : 3
📫 : 1
🔞 : 117
🅰 : 5
🕑 : 1
🆒 : 5
🕢 : 1
🇸 : 96
🇧 : 8
🗻 : 14
🈚 : 2
😌 : 213
😮 : 836
😝 : 438
😿 : 46
🚔 : 7
🚃 : 1
🚶 : 38
🚥 : 2
🌙 : 21
🌈 : 13
🌻 : 9
🍌 : 17
🍮 : 9
🍝 : 36
🎐 : 1
🎲 : 4
🎡 : 7
🏃 : 78
🏥 : 8
🐏 : 1
🐱 : 49
🐠 : 19
👓 : 11
👂 : 14
👵 : 29
👤 : 2
💗 : 341
💆 : 26
💨 : 153
📛 : 2
📊 : 4
🔰 : 3
🔟 : 1
🆓 : 1
🇹 : 7
🇨 : 1
🗼 : 2
😍 : 2300
😯 : 644
😞 : 221
🙀 : 92
🚕 : 7
🚄 : 2
🚷 : 1
🚦 : 3
🌚 : 4
🌉 : 11
🍍 : 9
🌼 : 3
🍯 : 7
🍞 : 27
🎑 : 3
🎀 : 84
🎳 : 8
🎢 : 5
🏄 : 11
