🐓 : 6
🐷 : 12
🐥 : 5
👛 : 6
👉 : 45
👭 : 60
💑 : 42
👿 : 1
💵 : 49
💣 : 15
📙 : 2
📫 : 1
🔏 : 2
😋 : 1026
😯 : 10
😝 : 1086
🚛 : 1
🚉 : 1
🚭 : 1
🚿 : 13
🌂 : 3
🌸 : 4
🍊 : 8
🍮 : 5
🍜 : 13
🎀 : 74
🎶 : 170
🎤 : 59
🏈 : 137
🐔 : 8
🐂 : 2
🐸 : 7
🐦 : 3
👜 : 6
👊 : 74
👮 : 2
💒 : 3
💀 : 15
💶 : 1
💤 : 97
📚 : 8
📬 : 3
🔐 : 2
🇵 : 2
😌 : 718
😰 : 19
🚜 : 1
🚊 : 3
🛀 : 10
🌃 : 11
🌹 : 23
🍋 : 3
🍯 : 2
🍝 : 16
🎓 : 1
🎁 : 124
🎷 : 3
🎥 : 29
🏉 : 15
🐃 : 4
🐧 : 5
👋 : 51
👯 : 114
💓 : 49
💁 : 92
💷 : 2
💥 : 11
📛 : 1
📭 : 1
🔑 : 7
🔵 : 2
🗻 : 2
🈚 : 1
😍 : 6493
😱 : 213
🉐 : 2
😟 : 2
🛁 : 1
🌄 : 4
🌺 : 6
🍌 : 4
🍰 : 53
🍞 : 11
🎂 : 72
🎸 : 11
🏊 : 11
🐖 : 4
🐄 : 4
🐺 : 3
🐨 : 1
👌 : 663
👰 : 19
👞 : 1
💂 : 8
💸 : 31
💦 : 37
🔒 : 4
🇷 : 1
😎 : 950
😲 : 43
😠 : 18
🚌 : 2
🚞 : 1
🌅 : 14
🌻 : 15
🍍 : 3
🍱 : 5
🍟 : 28
🎃 : 6
🎹 : 7
🎧 : 44
🐗 : 2
🐅 : 1
🐻 : 15
🐩 : 5
👍 : 1018
👱 : 10
👟 : 15
💕 : 178
💃 : 71
💧 : 4
📯 : 3
📝 : 5
🔁 : 2
🔥 : 49
🇸 : 54
😏 : 218
🗽 : 9
😳 : 391
😡 : 30
🙅 : 36
🚍 : 2
🚟 : 1
🌆 : 7
🍎 : 9
🌼 : 1
🍲 : 3
🎄 : 89
🎺 : 2
🎨 : 8
🏰 : 1
🐘 : 6
🐆 : 2
🐼 : 5
👎 : 51
👲 : 4
👠 : 27
💖 : 108
💄 : 25
💺 : 9
💨 : 119
📌 : 1
📰 : 1
📞 : 2
🔔 : 3
🇹 : 6
🇧 : 3
😐 : 28
🈯 : 1
😴 : 132
🙆 : 9
🚎 : 1
🚲 : 3
🌙 : 11
🌇 : 3
🍏 : 2
🌽 : 10
🍳 : 8
🎅 : 60
🎻 : 1
🎩 : 5
🐙 : 3
🐇 : 2
👏 : 369
🐽 : 3
👳 : 3
💗 : 222
💅 : 22
💻 : 5
💩 : 36
📱 : 20
🔕 : 2
🔃 : 1
🔧 : 1
🇺 : 51
🇨 : 2
😑 : 23
🗿 : 3
😵 : 37
🙇 : 6
🚏 : 1
🌚 : 5
🌈 : 8
🌾 : 1
🍴 : 62
🍢 : 2
🎆 : 3
🎪 : 1
🎼 : 14
🏠 : 16
🐚 : 3
🐈 : 4
🐬 : 6
👐 : 6
🐾 : 11
👴 : 7
👢 : 6
💘 : 86
💆 : 10
💼 : 2
💪 : 52
📲 : 4
🔄 : 1
🔨 : 3
😒 : 104
😀 : 422
😶 : 14
😤 : 21
🙈 : 76
🚴 : 5
🚢 : 1
🌛 : 2
🌉 : 1
🍑 : 2
🌿 : 5
🍵 : 4
🍣 : 4
🎇 : 3
🎫 : 1
🏡 : 18
🐛 : 4
🐉 : 1
🐭 : 3
👑 : 53
👵 : 21
👣 : 11
💙 : 374
💇 : 6
💫 : 13
📏 : 1
📡 : 2
🔅 : 1
🔩 : 3
🇪 : 3
😓 : 17
🈲 : 1
😁 : 877
😷 : 29
🙉 : 32
🚑 : 2
🚣 : 1
🌊 : 17
🌜 : 5
🍀 : 8
🍶 : 2
🍤 : 11
🎈 : 123
🎬 : 7
🎾 : 5
🏢 : 5
🐜 : 3
🐊 : 5
🐮 : 6
👒 : 2
👀 : 38
👶 : 80
👤 : 1
💚 : 297
💬 : 6
📐 : 1
📢 : 2
🔪 : 12
🇫 : 1
🈳 : 1
😂 : 14013
😸 : 88
🙊 : 100
🚒 : 2
🚀 : 10
🚶 : 15
🚤 : 4
🌋 : 1
🌝 : 2
🍓 : 9
🍁 : 40
🍷 : 71
🍥 : 1
🎉 : 365
🎭 : 2
🎿 : 2
🏣 : 1
🐋 : 3
🐯 : 12
🐝 : 9
👓 : 7
👥 : 3
💛 : 202
💉 : 9
💭 : 15
💿 : 2
📵 : 1
📣 : 2
🔫 : 89
🆒 : 6
🇬 : 3
😕 : 11
🈴 : 1
😃 : 1192
😹 : 196
🙋 : 22
🚓 : 2
🚁 : 2
🚷 : 1
🚥 : 1
🌌 : 5
🌰 : 1
🌞 : 14
🍔 : 32
🍂 : 34
🍸 : 108
🍦 : 25
🎊 : 95
🎮 : 5
🏀 : 63
🏤 : 1
🐌 : 1
🐰 : 2
🐞 : 3
👔 : 7
👂 : 6
👸 : 42
👦 : 13
💜 : 444
💊 : 23
📒 : 1
📀 : 1
📤 : 1
🔈 : 1
🔬 : 1
😖 : 15
🈵 : 1
😄 : 1345
😺 : 83
😨 : 24
🙌 : 130
🚔 : 2
🚂 : 2
🚦 : 1
🌍 : 4
🌟 : 22
🍕 : 58
🍃 : 40
🍹 : 87
🍧 : 13
🎋 : 2
🎯 : 2
🏁 : 4
🏥 : 2
🐍 : 4
🐱 : 32
🐟 : 10
👕 : 3
👃 : 5
👹 : 4
👧 : 11
💋 : 303
💯 : 21
💝 : 12
📓 : 2
📷 : 11
📥 : 1
🔉 : 1
🔭 : 2
🅰 : 2
🇮 : 6
😗 : 29
🈶 : 1
😅 : 42
😻 : 266
😩 : 69
🙍 : 2
🚕 : 5
🚃 : 1
🚹 : 1
🚧 : 3
🌎 : 9
🌲 : 7
🌠 : 5
🍖 : 2
🍄 : 3
🍺 : 180
🍨 : 15
🎰 : 2
🏂 : 6
🏦 : 1
🐎 : 5
🐲 : 1
🐠 : 6
👖 : 3
👄 : 9
👺 : 1
👨 : 15
💌 : 14
💰 : 81
🃏 : 1
💞 : 55
📔 : 1
🔊 : 13
🔮 : 4
🇯 : 2
😘 : 2017
😆 : 469
😼 : 2
😪 : 7
🙎 : 3
🚖 : 3
🚄 : 7
🚺 : 4
🚨 : 3
🌏 : 4
🌳 : 7
🍗 : 22
🍅 : 3
🍻 : 176
🍩 : 11
🎱 : 4
🏃 : 17
🐏 : 1
🐳 : 6
🐡 : 1
👗 : 14
👅 : 26
👻 : 8
👩 : 13
💍 : 78
💟 : 9
📕 : 5
🔝 : 1
😙 : 144
😇 : 24
😫 : 24
🙏 : 156
😽 : 19
🚗 : 13
🚻 : 2
🌐 : 2
🌴 : 24
🍘 : 1
🍆 : 6
🍪 : 44
🎎 : 5
🍼 : 15
🎲 : 4
🎠 : 3
🏄 : 11
🏨 : 2
🐴 : 8
🐢 : 13
👘 : 1
👆 : 25
👼 : 24
👪 : 12
💎 : 29
💲 : 2
📖 : 15
📄 : 2
📺 : 17
🔌 : 1
🔰 : 2
🆗 : 1
😚 : 157
🈹 : 1
😈 : 32
😬 : 81
🚘 : 12
🚼 : 3
🚪 : 1
🌵 : 4
🍇 : 4
🍫 : 23
🎳 : 7
🎡 : 4
🏩 : 1
🐑 : 3
🐵 : 3
🐣 : 7
👙 : 17
👇 : 4
👫 : 90
💏 : 81
👽 : 5
💳 : 7
💡 : 7
📗 : 1
📻 : 3
📩 : 2
😛 : 322
🈺 : 2
😉 : 538
🚙 : 10
🚇 : 3
🚫 : 3
🚽 : 7
🌒 : 1
🌀 : 10
🍚 : 4
🍬 : 12
🎢 : 6
🏆 : 26
🐒 : 6
🐀 : 1
🐶 : 64
🐤 : 5
👚 : 6
👈 : 31
👬 : 11
💐 : 2
👾 : 9
💴 : 5
💢 : 16
📘 : 1
📼 : 2
🔎 : 1
🇳 : 2
😜 : 1428
😊 : 918
😮 : 30
🙀 : 18
🚈 : 3
🚬 : 23
🌷 : 1
🍛 : 12
🍉 : 7
🍭 : 19
🎵 : 30
🎣 : 2
🏇 : 1
