🐐 : 3
🐲 : 1
👔 : 1
👃 : 5
👶 : 21
💘 : 22
💇 : 10
💺 : 4
💩 : 53
📭 : 1
🇺 : 14
🗽 : 1
😰 : 373
😟 : 115
🚖 : 2
🌛 : 1
🌊 : 6
🍎 : 5
🌽 : 2
🍰 : 18
🍟 : 23
🎁 : 12
🐑 : 1
🐀 : 1
🐳 : 7
🐢 : 5
👄 : 2
👦 : 11
💙 : 117
💻 : 4
💪 : 27
📮 : 1
📝 : 16
🔐 : 1
🔲 : 1
🇪 : 1
😏 : 124
🗾 : 6
😱 : 324
😠 : 212
🚗 : 21
🚨 : 6
🌜 : 3
🍏 : 2
🌾 : 5
🍱 : 3
🍠 : 1
🎓 : 2
🎂 : 16
🎵 : 8
🎤 : 9
🏆 : 2
🏨 : 1
🐒 : 4
🐁 : 2
🐴 : 8
🐣 : 4
👖 : 3
👅 : 3
👸 : 6
👧 : 3
💚 : 88
💉 : 28
💼 : 2
💫 : 3
📞 : 6
🕕 : 1
😐 : 99
🗿 : 1
😲 : 67
😡 : 430
🚘 : 5
🌌 : 3
🌝 : 1
🍐 : 1
🌿 : 5
🍲 : 3
🍡 : 3
🎃 : 3
🎶 : 50
🎥 : 1
🏩 : 2
🐓 : 3
🐂 : 1
🐤 : 1
👗 : 5
👆 : 13
👹 : 13
👨 : 7
💛 : 46
💊 : 44
💬 : 4
🔒 : 3
🇬 : 3
😑 : 166
😳 : 501
😢 : 3757
🚙 : 15
🌍 : 1
🌞 : 6
🍑 : 1
🍀 : 2
🍳 : 2
🍢 : 1
🎄 : 14
🎷 : 2
🏈 : 62
🏪 : 1
🐔 : 8
🐃 : 1
🐶 : 57
🐥 : 3
👘 : 1
👇 : 7
👺 : 17
👩 : 36
💜 : 196
💋 : 61
💭 : 9
📱 : 12
📠 : 2
😒 : 1058
😁 : 385
😴 : 239
😣 : 1973
🙅 : 44
🚚 : 4
🚫 : 14
🌎 : 4
🌰 : 1
🌟 : 6
🍒 : 1
🍁 : 8
🍴 : 12
🍣 : 3
🎅 : 10
🎸 : 2
🎧 : 16
🏉 : 5
🏫 : 1
🐕 : 1
🐄 : 4
🐷 : 7
🐦 : 1
👙 : 7
👈 : 15
👻 : 13
👪 : 7
💌 : 3
💝 : 4
📐 : 1
💿 : 1
📲 : 7
🔔 : 4
🔥 : 36
🕘 : 1
🆙 : 1
🇮 : 1
😓 : 214
😵 : 81
😤 : 168
🙆 : 6
🚛 : 1
🚬 : 19
🚽 : 8
🌠 : 1
🍓 : 2
🍂 : 12
🍵 : 2
🍤 : 7
🎆 : 1
🎹 : 1
🏊 : 8
🐖 : 2
🐸 : 1
🐧 : 2
👉 : 31
👼 : 23
👫 : 26
💍 : 14
💯 : 11
💞 : 21
📀 : 1
📢 : 1
🔕 : 1
🔦 : 3
🕙 : 1
😔 : 10741
😶 : 64
😥 : 1751
🙇 : 8
🚜 : 2
🚭 : 2
🌐 : 1
🌲 : 2
🍔 : 24
🍃 : 17
🍥 : 1
🎇 : 3
🎺 : 2
🎩 : 2
🐗 : 2
🐆 : 2
🐹 : 1
👛 : 4
👊 : 102
👬 : 3
💎 : 9
👽 : 5
💰 : 36
💟 : 1
📴 : 1
📣 : 3
🕚 : 1
😕 : 293
😷 : 265
😦 : 276
🙈 : 59
🚌 : 2
🚿 : 4
🌑 : 3
🌀 : 6
🌳 : 7
🍕 : 23
🍷 : 15
🍦 : 24
🎈 : 9
🎻 : 3
🐘 : 14
🐇 : 1
🐺 : 1
🐩 : 2
👜 : 4
👋 : 26
👭 : 19
💏 : 29
👾 : 2
📓 : 1
📵 : 2
🔆 : 1
🔨 : 4
🕛 : 2
😖 : 399
😅 : 11
😧 : 372
🙉 : 23
🚍 : 2
🚯 : 1
🛀 : 5
🌁 : 2
🌴 : 5
🍖 : 5
🍅 : 1
🍸 : 14
🍧 : 9
🎉 : 41
🎼 : 3
🐙 : 1
🐻 : 6
👌 : 80
👮 : 4
👝 : 3
💐 : 4
👿 : 35
💡 : 2
📔 : 1
🔇 : 1
🕜 : 2
😗 : 5
😨 : 164
🙊 : 43
🚎 : 1
🛁 : 3
🌂 : 1
🌵 : 1
🍗 : 17
🍆 : 4
🍹 : 12
🍨 : 7
🎊 : 6
🎬 : 4
🎽 : 1
🏰 : 1
🐚 : 3
🐉 : 1
🐼 : 4
👍 : 124
👯 : 33
👞 : 2
💑 : 11
💀 : 71
💳 : 5
💢 : 35
📕 : 1
📄 : 5
📷 : 8
🔙 : 2
🔪 : 18
🕝 : 1
😘 : 244
😇 : 7
😩 : 1018
🙋 : 10
🌃 : 4
🍘 : 1
🍇 : 1
🍺 : 28
🍩 : 11
🎾 : 1
🏠 : 11
🐛 : 1
🐬 : 5
👎 : 666
🐽 : 2
👰 : 8
👟 : 10
💒 : 2
💁 : 15
💴 : 1
💣 : 11
📖 : 21
📅 : 1
🔚 : 1
🔫 : 454
😈 : 8
😪 : 537
🙌 : 38
🚲 : 13
🌄 : 1
🌷 : 1
🍙 : 1
🍈 : 1
🍻 : 26
🍪 : 33
🎌 : 1
🎮 : 7
🎿 : 1
🏡 : 11
🐜 : 1
🐋 : 6
🐭 : 1
👏 : 45
🐾 : 6
👱 : 25
👠 : 11
💓 : 22
💂 : 5
💵 : 28
💤 : 126
📗 : 1
📨 : 1
🔊 : 1
🔬 : 1
🕟 : 1
😚 : 18
😉 : 51
😼 : 7
😫 : 693
🙍 : 27
🚑 : 12
🚢 : 2
🌅 : 2
🌸 : 2
🍚 : 5
🍉 : 1
🍫 : 12
🍼 : 6
🎯 : 1
🏀 : 36
🏢 : 3
🐌 : 9
🐮 : 4
🐝 : 7
👐 : 2
👲 : 2
👡 : 2
💔 : 3134
💃 : 16
💥 : 8
📘 : 2
📺 : 4
📩 : 5
🔜 : 1
🔋 : 2
🕠 : 2
😊 : 175
😬 : 72
🙎 : 3
😽 : 9
🚒 : 4
🚴 : 1
🚣 : 1
🌆 : 3
🌹 : 6
🍛 : 4
🍊 : 3
🍬 : 7
🎎 : 2
🏣 : 1
🐍 : 3
🐯 : 1
👑 : 15
👀 : 24
👳 : 2
👢 : 5
💕 : 55
💄 : 7
💦 : 28
📙 : 2
📈 : 1
🔌 : 1
🔮 : 1
🕐 : 1
😭 : 9895
🙏 : 216
😾 : 134
🚓 : 4
🚂 : 1
🚤 : 6
🌇 : 4
🌺 : 7
🍋 : 2
🍭 : 7
🍜 : 6
🎱 : 2
🏂 : 1
🐎 : 2
🐰 : 2
🐟 : 10
👒 : 1
👴 : 8
👣 : 3
💖 : 29
💅 : 11
💸 : 15
💧 : 16
📚 : 15
📉 : 2
🔍 : 1
🕑 : 1
🆒 : 1
🇸 : 15
🇧 : 3
🗻 : 2
😮 : 40
😿 : 328
🚔 : 4
🚶 : 38
🌙 : 10
🌈 : 4
🌻 : 4
🍌 : 5
🍮 : 4
🍝 : 9
🎡 : 4
🏃 : 29
🏥 : 15
🐱 : 23
🐠 : 14
👓 : 3
👂 : 4
👵 : 13
💗 : 77
💆 : 7
💨 : 34
📊 : 2
🔎 : 1
🕒 : 2
🇹 : 1
🗼 : 2
😯 : 40
😞 : 3532
🙀 : 28
🚕 : 3
🚦 : 1
🌚 : 4
🌉 : 1
🍍 : 2
🍯 : 1
🍞 : 8
🎀 : 17
🎢 : 1
