🐡 : 1
👔 : 2
👃 : 16
👶 : 54
👥 : 2
💘 : 45
💇 : 6
💺 : 48
💩 : 110
📜 : 2
🕓 : 3
🆔 : 5
🇺 : 16
🇩 : 1
😎 : 144
🗽 : 7
😰 : 130
😟 : 115
🚖 : 2
🚅 : 1
🚧 : 5
🌛 : 2
🌊 : 7
🍎 : 21
🌽 : 6
🍰 : 41
🍟 : 36
🎒 : 1
🎁 : 32
🎣 : 4
🐑 : 2
🐀 : 3
🐳 : 3
🐢 : 5
👕 : 2
👄 : 7
👷 : 3
👦 : 13
💙 : 64
💈 : 2
💻 : 8
💪 : 54
📌 : 1
📝 : 35
🔐 : 1
🕔 : 2
🇪 : 1
😏 : 359
😱 : 899
😠 : 81
🚗 : 44
🚹 : 2
🚨 : 14
🌋 : 3
🌜 : 3
🍏 : 5
🌾 : 2
🍱 : 7
🍠 : 4
🎓 : 3
🎂 : 23
🎵 : 17
🎤 : 52
🏆 : 3
🏨 : 3
🐒 : 5
🐁 : 1
🐴 : 3
🐣 : 5
👖 : 4
👅 : 30
👸 : 14
👧 : 5
💚 : 47
💉 : 47
💼 : 1
💫 : 14
📞 : 3
🔑 : 1
🔳 : 1
🕕 : 2
🇫 : 2
😐 : 234
🗿 : 1
😲 : 4539
🉑 : 1
😡 : 229
🚘 : 16
🚺 : 2
🌌 : 3
🌝 : 1
🍐 : 6
🌿 : 4
🍲 : 9
🍡 : 4
🎃 : 3
🎶 : 99
🎥 : 7
🏇 : 4
🏩 : 1
🐓 : 9
🐵 : 3
🐤 : 3
👗 : 14
👆 : 15
👹 : 24
👨 : 10
💛 : 40
💊 : 70
💬 : 9
📎 : 1
🔒 : 2
🔁 : 1
🔴 : 1
🕖 : 2
🆗 : 2
🇬 : 13
😑 : 352
😀 : 58
😳 : 1124
😢 : 125
🚙 : 24
🚻 : 3
🚪 : 2
🌍 : 3
🌞 : 8
🍑 : 7
🍀 : 6
🍳 : 8
🍢 : 5
🎄 : 37
🎷 : 1
🏈 : 49
🐔 : 8
🐶 : 30
🐥 : 5
👘 : 1
👇 : 14
👺 : 12
👩 : 14
💜 : 109
💋 : 51
💭 : 15
💾 : 2
📱 : 14
📠 : 1
🔓 : 1
🕗 : 2
🆘 : 14
😒 : 199
😁 : 501
😴 : 311
😣 : 156
🙅 : 47
🚚 : 5
🚉 : 4
🚼 : 12
🚫 : 13
🌎 : 3
🌰 : 3
🌟 : 16
🍒 : 5
🍁 : 65
🍴 : 38
🍣 : 5
🎅 : 28
🎸 : 2
🎧 : 16
🏉 : 8
🏫 : 2
🐕 : 2
🐷 : 4
🐦 : 3
👙 : 7
👈 : 30
👻 : 21
👪 : 10
💌 : 2
💝 : 4
💿 : 1
📲 : 8
📡 : 1
🔔 : 3
🔥 : 108
🕘 : 2
🇮 : 1
😓 : 56
😂 : 1181
😵 : 4177
😤 : 105
🙆 : 15
🚛 : 5
🚬 : 58
🚽 : 11
🌠 : 4
🍓 : 9
🍂 : 12
🍵 : 8
🍤 : 15
🎆 : 4
🎹 : 3
🎨 : 9
🏊 : 7
🏬 : 1
🐖 : 1
🐅 : 3
🐸 : 4
👚 : 4
👉 : 50
👼 : 19
👫 : 9
💍 : 22
💯 : 9
💞 : 12
📑 : 2
📀 : 2
📢 : 2
🔕 : 1
🔦 : 4
🕙 : 2
🇯 : 2
😔 : 179
😃 : 144
😶 : 274
😥 : 83
🙇 : 9
🚜 : 2
🚋 : 1
🚭 : 1
🌐 : 1
🌲 : 9
🍔 : 31
🍃 : 38
🍶 : 3
🍥 : 4
🎇 : 3
🎺 : 4
🎩 : 6
🐗 : 2
🐆 : 1
🐹 : 2
👛 : 1
👊 : 258
👬 : 3
💎 : 13
👽 : 21
💰 : 37
🃏 : 1
💟 : 4
📒 : 3
📴 : 13
📣 : 4
🔧 : 1
🕚 : 2
🇰 : 1
😄 : 148
😷 : 331
😦 : 169
🙈 : 150
🚌 : 9
🚿 : 17
🌑 : 1
🌀 : 21
🌳 : 10
🍕 : 41
🍷 : 86
🍦 : 20
🎈 : 16
🎻 : 1
🎪 : 1
🐘 : 3
🐇 : 1
🐺 : 7
🐩 : 2
👜 : 8
👋 : 63
👭 : 10
💏 : 14
👾 : 14
📓 : 14
📵 : 3
🔆 : 1
🔨 : 24
🕛 : 4
😖 : 230
😅 : 47
😸 : 14
😧 : 186
🙉 : 66
🚍 : 4
🚯 : 1
🛀 : 11
🌁 : 1
🌴 : 10
🍖 : 22
🍅 : 8
🍸 : 101
🍧 : 8
🎉 : 88
🎼 : 9
🐙 : 9
🐈 : 2
🐻 : 3
👌 : 235
👮 : 11
👝 : 1
💐 : 1
👿 : 36
💲 : 2
💡 : 9
📔 : 1
📃 : 2
🔩 : 4
😗 : 20
😆 : 144
😹 : 14
😨 : 179
🙊 : 172
🚎 : 6
🚟 : 2
🛁 : 4
🌓 : 1
🌂 : 1
🌵 : 8
🍗 : 61
🍆 : 23
🍹 : 74
🍨 : 9
🎊 : 22
🎬 : 4
🎽 : 2
🏰 : 3
🐉 : 1
🐼 : 1
👍 : 300
👯 : 16
👞 : 2
💑 : 8
💀 : 188
💳 : 4
💢 : 143
📕 : 2
📄 : 8
📷 : 10
🔙 : 1
🔪 : 85
🇳 : 1
😘 : 242
😇 : 74
😺 : 11
😩 : 279
🙋 : 13
🚱 : 1
🌃 : 12
🍘 : 4
🍇 : 13
🍺 : 262
🍩 : 28
🎋 : 5
🎭 : 1
🎾 : 1
🏠 : 16
🐛 : 5
🐊 : 3
🐬 : 3
👎 : 328
🐽 : 4
👰 : 5
👟 : 19
💒 : 1
💁 : 38
💴 : 2
💣 : 98
📖 : 23
🔚 : 1
🔉 : 1
🔫 : 1287
😙 : 17
😈 : 74
😻 : 19
😪 : 62
🙌 : 97
🚐 : 1
🚲 : 7
🌕 : 2
🌄 : 2
🍙 : 4
🍈 : 5
🍻 : 242
🍪 : 22
🎮 : 13
🏡 : 10
🐜 : 3
🐋 : 2
🐭 : 2
👏 : 140
🐾 : 4
👱 : 5
👠 : 15
💓 : 11
💂 : 10
💵 : 42
💤 : 265
📗 : 6
🔊 : 4
🔬 : 2
🕟 : 1
🇵 : 2
😚 : 37
😉 : 115
😼 : 6
😫 : 240
🙍 : 10
🚑 : 22
🚀 : 15
🚳 : 1
🚢 : 4
🌅 : 2
🍚 : 3
🍉 : 19
🍫 : 16
🍼 : 8
🎯 : 3
🏀 : 24
🏢 : 1
🐌 : 4
🐮 : 2
🐝 : 9
👐 : 13
👲 : 4
💔 : 85
💃 : 33
💥 : 94
📘 : 4
📇 : 1
📺 : 8
🔜 : 3
🔋 : 2
🔭 : 2
😛 : 57
😊 : 257
😬 : 459
🙎 : 10
😽 : 4
🚒 : 7
🚁 : 1
🚴 : 5
🚣 : 5
🌆 : 3
🌹 : 5
🍛 : 21
🍊 : 9
🍬 : 8
🎎 : 1
🏁 : 3
🐍 : 5
🐯 : 1
🐞 : 1
👑 : 10
👀 : 78
👳 : 12
👢 : 7
💕 : 34
💄 : 11
💦 : 65
📙 : 5
📈 : 1
📻 : 1
🔌 : 3
🔮 : 2
🔝 : 1
🕐 : 2
🇷 : 3
😜 : 215
😋 : 165
😭 : 454
🙏 : 171
😾 : 6
🚓 : 16
🚂 : 1
🚵 : 1
🚤 : 2
🌘 : 1
🌇 : 3
🌺 : 5
🍋 : 7
🍭 : 9
🍜 : 10
🎠 : 3
🏂 : 2
🐎 : 3
🐰 : 3
🐟 : 8
👒 : 1
👴 : 5
👣 : 11
💖 : 27
💅 : 5
💸 : 19
💧 : 6
📚 : 20
📉 : 1
🔍 : 1
🔞 : 2
🕑 : 2
🆒 : 2
🕢 : 1
🇸 : 16
🇧 : 13
🗻 : 4
😌 : 47
😮 : 3056
😝 : 207
😿 : 12
🚔 : 9
🚃 : 1
🚶 : 70
🚥 : 2
🌙 : 9
🌈 : 9
🌻 : 1
🍌 : 20
🍮 : 9
🍝 : 15
🎐 : 1
🎲 : 1
🎡 : 3
🏃 : 65
🏥 : 16
🐏 : 1
🐱 : 20
🐠 : 7
👓 : 4
👂 : 14
👵 : 8
💗 : 48
💆 : 14
💨 : 346
📛 : 1
📊 : 2
🔰 : 2
🔟 : 5
🅱 : 1
🕒 : 2
🇹 : 1
🇨 : 1
🗼 : 1
😍 : 567
😯 : 2281
😞 : 91
🙀 : 142
🚕 : 5
🚄 : 1
🚷 : 2
🚦 : 2
🌚 : 7
🌉 : 4
🍍 : 7
🍯 : 3
🍞 : 13
🎑 : 1
🎀 : 10
🎢 : 5
🏄 : 4
