🐍 : 8
🐭 : 18
🐝 : 31
👍 : 1769
🐽 : 5
👭 : 221
👝 : 5
💍 : 224
👽 : 19
💭 : 27
💝 : 34
📍 : 2
📝 : 9
🔭 : 2
🔝 : 1
🕝 : 1
🇬 : 18
😍 : 11200
🗽 : 30
😭 : 122
😝 : 2024
🙍 : 4
😽 : 93
🚍 : 2
🚝 : 1
🚽 : 7
🌌 : 11
🌜 : 8
🍌 : 11
🌼 : 10
🍬 : 18
🍜 : 16
🍼 : 23
🎬 : 17
🎼 : 27
🐎 : 19
🐮 : 28
🐞 : 8
👎 : 47
🐾 : 56
👮 : 4
👞 : 3
💎 : 132
👾 : 16
💞 : 176
📞 : 4
🔎 : 1
🔮 : 3
🔞 : 118
🕞 : 1
😎 : 257
😮 : 31
😞 : 50
🙎 : 8
😾 : 4
🌍 : 8
🌝 : 3
🍍 : 8
🌽 : 12
🍭 : 35
🍝 : 41
🎍 : 1
🎭 : 3
🎽 : 2
🏭 : 1
🐏 : 4
🐯 : 90
🐟 : 18
👏 : 549
👯 : 333
👟 : 32
💏 : 196
👿 : 7
💯 : 37
💟 : 31
💿 : 3
📯 : 1
🔏 : 2
🔯 : 2
🔟 : 1
🕟 : 1
🅾 : 1
🇮 : 17
🗿 : 1
😯 : 11
😟 : 4
🙏 : 488
😿 : 2
🚏 : 1
🚿 : 9
🌎 : 19
🌞 : 25
🍎 : 21
🌾 : 9
🍮 : 8
🍞 : 14
🎎 : 8
🎮 : 15
🎾 : 15
🐐 : 1
🐀 : 2
🐰 : 6
🐠 : 18
👐 : 18
👀 : 49
👰 : 73
👠 : 93
💐 : 16
💀 : 52
💰 : 139
🃏 : 1
📀 : 5
📰 : 1
🔐 : 5
🔰 : 3
🕐 : 1
🕠 : 1
🅿 : 1
🈯 : 1
😀 : 232
😰 : 21
😠 : 21
🙀 : 28
🚐 : 2
🚀 : 41
🚰 : 1
🛀 : 13
🌏 : 9
🌟 : 72
🍏 : 7
🌿 : 12
🍯 : 2
🍟 : 46
🎯 : 3
🎿 : 3
🐑 : 27
🐁 : 1
🐱 : 67
🐡 : 1
👑 : 216
👱 : 38
👡 : 6
💑 : 87
💁 : 173
💡 : 5
📑 : 1
📱 : 22
📡 : 2
🔑 : 21
🅰 : 15
🕑 : 1
🕡 : 1
🇰 : 1
😁 : 1471
😱 : 302
🉐 : 1
😡 : 45
🚑 : 12
🚁 : 6
🛁 : 2
🌐 : 1
🌀 : 24
🌰 : 3
🌠 : 6
🍐 : 2
🍀 : 63
🍰 : 82
🍠 : 1
🎐 : 1
🎀 : 222
🎰 : 6
🎠 : 5
🏀 : 304
🏰 : 6
🏠 : 50
🐒 : 12
🐂 : 5
🐲 : 2
🐢 : 23
👒 : 5
👂 : 6
👲 : 3
👢 : 33
💒 : 12
💂 : 6
💢 : 42
📒 : 3
📲 : 7
📢 : 6
🔒 : 7
🔂 : 1
🔲 : 2
🕒 : 1
🅱 : 4
🕢 : 1
😂 : 1079
😲 : 42
😢 : 85
🚒 : 5
🚂 : 8
🚲 : 11
🚢 : 5
🌁 : 3
🌱 : 2
🍑 : 3
🍁 : 65
🍱 : 12
🍡 : 2
🎁 : 334
🎱 : 5
🎡 : 13
🏁 : 18
🏡 : 41
🐓 : 8
🐃 : 3
🐳 : 18
🐣 : 8
👓 : 23
👃 : 7
👳 : 12
👣 : 33
💓 : 153
💃 : 158
💳 : 17
💣 : 25
📓 : 8
📣 : 6
🔃 : 1
🔳 : 1
🕓 : 1
🆒 : 5
🕣 : 1
😓 : 11
🈲 : 1
😃 : 534
😳 : 347
🚓 : 7
🚃 : 3
🚣 : 11
🌒 : 1
🌂 : 8
🌲 : 20
🍒 : 6
🍂 : 69
🍲 : 10
🍢 : 1
🎒 : 1
🎂 : 164
🎲 : 7
🎢 : 15
🏂 : 10
🏢 : 6
🐔 : 24
🐄 : 4
🐴 : 46
🐤 : 11
👔 : 7
👄 : 33
👴 : 21
👤 : 1
💔 : 89
💄 : 125
💴 : 7
💤 : 125
📔 : 2
🔔 : 13
🔄 : 1
🔴 : 5
🕔 : 2
🕤 : 1
🇳 : 2
😔 : 137
🈳 : 1
😄 : 577
😴 : 132
😤 : 21
🚔 : 1
🚄 : 10
🚴 : 7
🚤 : 9
🌃 : 21
🌳 : 19
🍓 : 20
🍃 : 86
🍳 : 19
🍣 : 19
🎓 : 5
🎃 : 11
🎳 : 9
🎣 : 5
🏃 : 40
🐕 : 7
🐅 : 9
🐵 : 6
🐥 : 7
👕 : 1
👅 : 50
👵 : 34
👥 : 6
💕 : 496
💅 : 50
💵 : 77
💥 : 28
📕 : 6
📵 : 1
🔕 : 1
🔅 : 1
🔵 : 1
🔥 : 108
🆔 : 8
🕥 : 1
😕 : 17
🈴 : 1
😅 : 24
😵 : 32
😥 : 23
🙅 : 35
🚕 : 18
🚅 : 1
🚵 : 2
🌄 : 9
🌴 : 42
🍔 : 54
🍄 : 4
🍴 : 123
🍤 : 25
🎄 : 214
🎤 : 81
🏄 : 13
🏤 : 2
🐖 : 3
🐆 : 6
🐶 : 220
🐦 : 16
👖 : 10
👆 : 39
👶 : 141
👦 : 41
💖 : 363
💆 : 28
💶 : 2
💦 : 68
📖 : 25
📶 : 1
📦 : 1
🔆 : 2
🔶 : 2
🕖 : 1
🕦 : 1
🈵 : 1
😆 : 117
😶 : 10
😦 : 3
🙆 : 24
🚖 : 7
🚆 : 1
🚶 : 23
🚦 : 2
🌕 : 1
🌅 : 20
🌵 : 9
🍕 : 103
🍵 : 8
🍥 : 3
🎅 : 166
🎵 : 70
🎥 : 67
🏥 : 6
🐗 : 14
🐇 : 6
🐷 : 19
🐧 : 16
👗 : 50
👇 : 10
👷 : 2
👧 : 29
💗 : 719
💇 : 24
💷 : 2
💧 : 12
📗 : 1
📷 : 35
🕗 : 1
🕧 : 1
😗 : 147
🈶 : 1
😇 : 60
😷 : 38
😧 : 2
🙇 : 11
🚗 : 57
🚇 : 2
🚷 : 2
🚧 : 2
🌆 : 17
🍖 : 9
🍆 : 4
🍶 : 8
🍦 : 32
🎆 : 8
🎶 : 498
🏆 : 90
🐘 : 204
🐈 : 6
🐸 : 16
🐨 : 5
👘 : 4
👈 : 31
👸 : 112
👨 : 25
💘 : 234
💈 : 3
💸 : 37
💨 : 322
📘 : 2
🔈 : 1
🔨 : 3
🕘 : 1
🆗 : 1
🇷 : 3
🇧 : 18
😘 : 9488
😈 : 31
😸 : 43
😨 : 19
🙈 : 83
🚘 : 33
🚈 : 4
🚨 : 8
🌇 : 13
🌷 : 6
🍗 : 30
🍇 : 9
🍷 : 160
🍧 : 15
🎇 : 9
🎷 : 12
🎧 : 71
🏇 : 8
🏧 : 1
🐙 : 15
🐉 : 2
🐩 : 15
👙 : 36
👉 : 45
👹 : 7
👩 : 57
💙 : 4055
💉 : 13
💩 : 46
📙 : 1
📹 : 2
📩 : 2
🔉 : 3
🔹 : 1
🕙 : 2
🇸 : 214
🇨 : 2
😙 : 215
😉 : 3489
😹 : 15
😩 : 50
🙉 : 32
🚙 : 31
🚉 : 6
🚹 : 1
🌈 : 13
🌸 : 24
🍘 : 5
🍸 : 220
🍨 : 10
🎈 : 336
🎸 : 29
🎨 : 10
🏈 : 1325
🐚 : 7
🐊 : 33
🐺 : 22
🐪 : 2
👚 : 9
👊 : 138
👪 : 42
💚 : 2234
💊 : 34
💺 : 9
💪 : 125
📚 : 10
📺 : 39
🔊 : 17
🔺 : 1
🔪 : 11
🕚 : 1
🆙 : 2
🇹 : 17
😚 : 614
🈹 : 1
😊 : 2267
😺 : 44
😪 : 24
🙊 : 87
🚚 : 6
🚊 : 5
🚺 : 10
🚪 : 1
🌙 : 25
🌉 : 11
🌹 : 149
🍙 : 2
🍉 : 5
🍹 : 154
🍩 : 17
🎉 : 821
🎹 : 7
🎩 : 17
🏉 : 56
🏩 : 4
🐛 : 10
🐋 : 3
🐻 : 77
🐫 : 1
👛 : 21
👋 : 74
👻 : 15
👫 : 213
💛 : 2588
💋 : 2141
💻 : 5
💫 : 40
📛 : 1
📋 : 1
📻 : 2
📫 : 1
🔋 : 1
🔫 : 109
🕛 : 1
🆚 : 1
🇺 : 212
🇪 : 2
🗻 : 7
🈚 : 1
😛 : 563
🈺 : 2
😋 : 394
😻 : 434
😫 : 16
🙋 : 37
🚛 : 6
🚋 : 1
🚻 : 3
🚫 : 3
🌚 : 4
🌊 : 33
🌺 : 30
🍚 : 8
🍊 : 25
🍺 : 293
🍪 : 62
🎊 : 204
🎺 : 9
🎪 : 2
🏊 : 44
🐜 : 2
🐌 : 9
🐼 : 31
🐬 : 22
👜 : 13
👌 : 1003
👼 : 65
👬 : 28
💜 : 4136
💌 : 57
💼 : 6
💬 : 18
📌 : 1
📼 : 1
📬 : 3
🔜 : 2
🔌 : 2
🔬 : 1
🕜 : 1
🇫 : 2
🗼 : 3
😜 : 2555
😌 : 161
😬 : 111
🙌 : 307
🚜 : 9
🚌 : 3
🚼 : 10
🚬 : 43
🌛 : 6
🌋 : 1
🌻 : 23
🍛 : 23
🍋 : 7
🍻 : 337
🍫 : 21
🎋 : 7
🎻 : 2
🎫 : 2
🏫 : 3
